Object {
  "MESSAGE_AFTER_REDIRECT": Array [],
  "glpiID": 6,
  "glpi_currenttime": "2021-01-24 22:31:16",
  "glpi_dropdowntranslations": Array [],
  "glpi_maxhistory": 257960,
  "glpi_plannings": Array [],
  "glpi_tabs": Array [],
  "glpi_tz": "Africa/Abidjan",
  "glpi_use_mode": 0,
  "glpiactive_entity": 0,
  "glpiactive_entity_name": "Root entity (tree structure)",
  "glpiactive_entity_recursive": 0,
  "glpiactive_entity_shortname": "Root entity (tree structure)",
  "glpiactiveentities": Array [
    0,
  ],
  "glpiactiveentities_string": "'0'",
  "glpiactiveprofile": Object {
    "changetemplates_id": 0,
    "create_ticket_on_login": 0,
    "entities": Array [
      Object {
        "id": 0,
        "is_recursive": 0,
        "name": "Root entity",
      },
    ],
    "followup": 5,
    "helpdesk_hardware": 1,
    "helpdesk_item_type": Array [
      "Computer",
      "Monitor",
      "NetworkEquipment",
      "Peripheral",
      "Phone",
      "Printer",
      "Software",
      "DCRoom",
      "Rack",
      "Enclosure",
    ],
    "id": 1,
    "interface": "helpdesk",
    "is_default": 1,
    "knowbase": 2048,
    "managed_domainrecordtypes": Array [],
    "name": "Self-Service",
    "password_update": 1,
    "personalization": 3,
    "problemtemplates_id": 0,
    "reminder_public": 1,
    "reservation": 1024,
    "rssfeed_public": 1,
    "show_group_hardware": 0,
    "task": 1,
    "ticket": 5,
    "ticket_status": Object {
      "1": Object {
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
      },
      "2": Object {
        "1": 0,
        "3": 0,
        "4": 0,
        "5": 0,
        "6": 0,
      },
      "3": Object {
        "1": 0,
        "2": 0,
        "4": 0,
        "5": 0,
        "6": 0,
      },
      "4": Object {
        "1": 0,
        "2": 0,
        "3": 0,
        "5": 0,
        "6": 0,
      },
      "5": Object {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
      },
      "6": Object {
        "1": 0,
        "2": 0,
        "3": 0,
        "4": 0,
        "5": 0,
      },
    },
    "tickettemplates_id": 0,
    "ticketvalidation": 0,
  },
  "glpiauthtype": 1,
  "glpibackcreated": "0",
  "glpicrontimer": 1611527377,
  "glpicsv_delimiter": ";",
  "glpidate_format": "0",
  "glpidefault_dashboard_assets": "assets",
  "glpidefault_dashboard_central": "central",
  "glpidefault_dashboard_helpdesk": "assistance",
  "glpidefault_dashboard_mini_ticket": "mini_tickets",
  "glpidefault_entity": 0,
  "glpidefault_requesttypes_id": "1",
  "glpidisplay_count_on_home": "5",
  "glpiduedatecritical_color": "#ff0000",
  "glpiduedatecritical_less": "5",
  "glpiduedatecritical_unit": "%",
  "glpiduedateok_color": "#06ff00",
  "glpiduedatewarning_color": "#ffb800",
  "glpiduedatewarning_less": "20",
  "glpiduedatewarning_unit": "%",
  "glpiextauth": 0,
  "glpifirstname": "prueba",
  "glpifollowup_private": "0",
  "glpifriendlyname": "prueba prueba",
  "glpigroups": Array [],
  "glpihighcontrast_css": "0",
  "glpiis_ids_visible": "0",
  "glpikeep_devices_when_purging_item": "0",
  "glpilanguage": "en_GB",
  "glpilayout": "lefttab",
  "glpilist_limit": "15",
  "glpilock_autolock_mode": "1",
  "glpilock_directunlock_notification": "0",
  "glpiname": "prueba",
  "glpinames_format": "0",
  "glpinotification_to_myself": "1",
  "glpinumber_format": "0",
  "glpipalette": "auror",
  "glpiparententities": Array [],
  "glpiparententities_string": "",
  "glpipdffont": "helvetica",
  "glpipluralnumber": 2,
  "glpipriority_1": "#fff2f2",
  "glpipriority_2": "#ffe0e0",
  "glpipriority_3": "#ffcece",
  "glpipriority_4": "#ffbfbf",
  "glpipriority_5": "#ffadad",
  "glpipriority_6": "#ff5555",
  "glpiprofiles": Object {
    "1": Object {
      "entities": Array [
        Object {
          "id": 0,
          "is_recursive": 0,
          "name": "Root entity",
        },
      ],
      "name": "Self-Service",
    },
  },
  "glpirealname": "prueba",
  "glpirefresh_views": "0",
  "glpiroot": "",
  "glpisearch": Array [],
  "glpiset_default_requester": "1",
  "glpiset_default_tech": "1",
  "glpishow_count_on_tabs": "1",
  "glpishow_jobs_at_login": "0",
  "glpishowallentities": 1,
  "glpitask_private": "0",
  "glpitask_state": "1",
  "glpiuse_flat_dropdowntree": "0",
  "noAUTO": 1,
  "valid_id": "87o44gg1fqddntgv1dq91m5fsn",
}
































 "MESSAGE_AFTER_REDIRECT": Array [],
  "glpiID": 2,
  "glpi_currenttime": "2021-01-24 23:32:42",
  "glpi_dropdowntranslations": Array [],
  "glpi_maxhistory": 257998,
  "glpi_plannings": Object {
    "filters": Object {
      "ChangeTask": Object {
        "color": "#E94A31",
        "display": true,
        "type": "event_filter",
      },
      "NotPlanned": Object {
        "color": "#8C5344",
        "display": true,
        "type": "event_filter",
      },
      "OnlyBgEvents": Object {
        "color": "#FF8100",
        "display": false,
        "type": "event_filter",
      },
      "PlanningExternalEvent": Object {
        "color": "#364959",
        "display": true,
        "type": "event_filter",
      },
      "ProblemTask": Object {
        "color": "#5174F2",
        "display": true,
        "type": "event_filter",
      },
      "ProjectTask": Object {
        "color": "#20C646",
        "display": true,
        "type": "event_filter",
      },
      "Reminder": Object {
        "color": "#51C9F2",
        "display": true,
        "type": "event_filter",
      },
      "TicketTask": Object {
        "color": "#FFCC29",
        "display": true,
        "type": "event_filter",
      },
    },
    "lastview": "dayGridMonth",
    "plannings": Object {
      "user_2": Object {
        "color": "#008c9e",
        "display": true,
        "type": "user",
      },
    },
  },
  "glpi_tabs": Array [],
  "glpi_use_mode": 0,
  "glpiactive_entity": 0,
  "glpiactive_entity_name": "Root entity (estructura en árbol)",
  "glpiactive_entity_recursive": 1,
  "glpiactive_entity_shortname": "Root entity (estructura en árbol)",
  "glpiactiveentities": Array [
    0,
  ],
  "glpiactiveentities_string": "'0'",
  "glpiactiveprofile": Object {
    "appliance": 31,
    "backup": 1045,
    "bookmark_public": 23,
    "budget": 127,
    "calendar": 23,
    "cartridge": 255,
    "certificate": 255,
    "change": 1151,
    "change_status": null,
    "changetemplates_id": 0,
    "changevalidation": 1044,
    "cluster": 31,
    "comment": "",
    "computer": 255,
    "config": 3,
    "consumable": 255,
    "contact_enterprise": 255,
    "contract": 255,
    "create_ticket_on_login": 0,
    "dashboard": 23,
    "datacenter": 31,
    "date_creation": null,
    "date_mod": null,
    "device": 23,
    "devicesimcard_pinpuk": 3,
    "document": 255,
    "domain": 23,
    "dropdown": 23,
    "entities": Array [
      Object {
        "id": 0,
        "is_recursive": 1,
        "name": "Root entity",
      },
    ],
    "entity": 3327,
    "externalevent": 1055,
    "followup": 15383,
    "global_validation": 0,
    "group": 119,
    "helpdesk_hardware": 3,
    "helpdesk_item_type": Array [
      "Computer",
      "Monitor",
      "NetworkEquipment",
      "Peripheral",
      "Phone",
      "Printer",
      "Software",
      "DCRoom",
      "Rack",
      "Enclosure",
    ],
    "id": 4,
    "infocom": 23,
    "interface": "central",
    "internet": 159,
    "is_default": 0,
    "itilcategory": 23,
    "itiltemplate": 23,
    "knowbase": 15383,
    "knowbasecategory": 23,
    "license": 255,
    "line": 255,
    "lineoperator": 23,
    "link": 159,
    "location": 23,
    "logs": 1,
    "managed_domainrecordtypes": Array [
      -1,
    ],
    "monitor": 255,
    "name": "Super-Admin",
    "netpoint": 23,
    "networking": 255,
    "notification": 23,
    "password_update": 1,
    "peripheral": 255,
    "personalization": 3,
    "phone": 255,
    "planning": 3073,
    "printer": 255,
    "problem": 1151,
    "problem_status": Array [],
    "problemtemplates_id": 0,
    "profile": 23,
    "project": 1151,
    "projecttask": 1121,
    "queuednotification": 31,
    "reminder_public": 159,
    "reports": 1,
    "reservation": 1055,
    "rssfeed_public": 159,
    "rule_asset": 1047,
    "rule_dictionnary_dropdown": 23,
    "rule_dictionnary_printer": 23,
    "rule_dictionnary_software": 23,
    "rule_import": 23,
    "rule_ldap": 23,
    "rule_mailcollector": 23,
    "rule_softwarecategories": 23,
    "rule_ticket": 1047,
    "search_config": 3072,
    "show_group_hardware": 1,
    "slm": 23,
    "software": 255,
    "solutiontemplate": 23,
    "state": 23,
    "statistic": 1,
    "task": 13329,
    "taskcategory": 23,
    "ticket": 261151,
    "ticket_status": Array [],
    "ticketcost": 23,
    "ticketrecurrent": 23,
    "tickettemplates_id": 0,
    "ticketvalidation": 15376,
    "transfer": 23,
    "typedoc": 23,
    "user": 7327,
  },
  "glpiauthtype": 1,
  "glpibackcreated": "0",
  "glpicrontimer": 1611527560,
  "glpicsv_delimiter": ";",
  "glpidate_format": "0",
  "glpidefault_dashboard_assets": "assets",
  "glpidefault_dashboard_central": "central",
  "glpidefault_dashboard_helpdesk": "assistance",
  "glpidefault_dashboard_mini_ticket": "mini_tickets",
  "glpidefault_entity": 0,
  "glpidefault_requesttypes_id": "1",
  "glpidisplay_count_on_home": "5",
  "glpiduedatecritical_color": "#ff0000",
  "glpiduedatecritical_less": "5",
  "glpiduedatecritical_unit": "%",
  "glpiduedateok_color": "#06ff00",
  "glpiduedatewarning_color": "#ffb800",
  "glpiduedatewarning_less": "20",
  "glpiduedatewarning_unit": "%",
  "glpiextauth": 0,
  "glpifirstname": null,
  "glpifollowup_private": "0",
  "glpifriendlyname": "admin",
  "glpigroups": Array [],
  "glpihighcontrast_css": "0",
  "glpiis_ids_visible": "0",
  "glpikeep_devices_when_purging_item": "0",
  "glpilanguage": "es_ES",
  "glpilayout": "lefttab",
  "glpilist_limit": 20,
  "glpilock_autolock_mode": "1",
  "glpilock_directunlock_notification": "0",
  "glpiname": "admin",
  "glpinames_format": "0",
  "glpinotification_to_myself": "1",
  "glpinumber_format": "0",
  "glpipalette": "auror",
  "glpiparententities": Array [],
  "glpiparententities_string": "",
  "glpipdffont": "helvetica",
  "glpipluralnumber": 2,
  "glpipriority_1": "#fff2f2",
  "glpipriority_2": "#ffe0e0",
  "glpipriority_3": "#ffcece",
  "glpipriority_4": "#ffbfbf",
  "glpipriority_5": "#ffadad",
  "glpipriority_6": "#ff5555",
  "glpiprofiles": Object {
    "4": Object {
      "entities": Array [
        Object {
          "id": 0,
          "is_recursive": 1,
          "name": "Root entity",
        },
      ],
      "name": "Super-Admin",
    },
  },
  "glpirealname": null,
  "glpirefresh_views": "0",
  "glpiroot": "",
  "glpisearch": Array [],
  "glpiset_default_requester": "1",
  "glpiset_default_tech": "1",
  "glpishow_count_on_tabs": "1",
  "glpishow_jobs_at_login": "0",
  "glpishowallentities": 1,
  "glpitask_private": "0",
  "glpitask_state": "1",
  "glpiuse_flat_dropdowntree": "0",
  "noAUTO": 1,
  "valid_id": "ejb6eq2q90rt6atoqhhipevh78",
}

